<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17523709688400' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='spotify_top_tracks_with_artist_info' inline='true' name='federated.0my6vmw0mnhubq193gdyz0b7ly6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_top_tracks_with_artist_info' name='textscan.1srq8v50x9yeol10pz4mg014xlqd'>
            <connection class='textscan' directory='/Users/mreid/Desktop' filename='spotify_top_tracks_with_artist_info.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1srq8v50x9yeol10pz4mg014xlqd' name='spotify_top_tracks_with_artist_info.csv' table='[spotify_top_tracks_with_artist_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist_id' ordinal='1' />
            <column datatype='string' name='artist' ordinal='2' />
            <column datatype='string' name='album' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='integer' name='duration_ms' ordinal='5' />
            <column datatype='real' name='duration_min' ordinal='6' />
            <column datatype='boolean' name='explicit' ordinal='7' />
            <column datatype='string' name='track_id' ordinal='8' />
            <column datatype='string' name='spotify_url' ordinal='9' />
            <column datatype='integer' name='track_number' ordinal='10' />
            <column datatype='integer' name='disc_number' ordinal='11' />
            <column datatype='integer' name='available_markets_count' ordinal='12' />
            <column datatype='string' name='artist_genres' ordinal='13' />
            <column datatype='integer' name='artist_followers' ordinal='14' />
            <column datatype='integer' name='artist_popularity' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_min]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_url]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_number]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disc_number]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_markets_count]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_genres]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_followers]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[spotify_top_tracks_with_artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary Genre' datatype='string' name='[Calculation_224898537267933184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([artist_genres], &quot;,&quot;, 1)' />
      </column>
      <column caption='Secondary Genre' datatype='string' name='[Calculation_224898537268043777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([artist_genres], &quot;,&quot;, 2)' />
      </column>
      <column caption='spotify_top_tracks_with_artist_info.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_top_tracks_with_artist_info.csv_E3579AA605244690BA7920D320DD7BDD]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Followers' datatype='integer' name='[artist_followers]' role='measure' type='quantitative' />
      <column caption='Artist Genres' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
      <column caption='Available Markets Count' datatype='integer' name='[available_markets_count]' role='measure' type='quantitative' />
      <column caption='Disc Number' datatype='integer' name='[disc_number]' role='dimension' type='ordinal' />
      <column caption='Duration Min' datatype='real' name='[duration_min]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Spotify Url' datatype='string' name='[spotify_url]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Number' datatype='integer' name='[track_number]' role='dimension' type='ordinal' />
      <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0BE89E89DD704B4D80CF9575A46C0140]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Songs Ordered by Popularity' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Explicit' />
        <param name='target' value='Songs Ordered by Popularity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artist Popularity vs. Followers'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_top_tracks_with_artist_info' name='federated.0my6vmw0mnhubq193gdyz0b7ly6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0my6vmw0mnhubq193gdyz0b7ly6z'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Artist Followers' datatype='integer' name='[artist_followers]' role='measure' type='quantitative' />
            <column caption='Artist Genres' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
            <column-instance column='[artist_genres]' derivation='Attribute' name='[attr:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_popularity]' derivation='None' name='[none:artist_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_followers]' derivation='Sum' name='[sum:artist_followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[sum:artist_followers:qk]' />
              <text column='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:artist:nk]' />
              <tooltip column='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[attr:artist_genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[sum:artist_followers:qk]</rows>
        <cols>[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:artist_popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artists with Most Time '>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_top_tracks_with_artist_info' name='federated.0my6vmw0mnhubq193gdyz0b7ly6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0my6vmw0mnhubq193gdyz0b7ly6z'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Duration Min' datatype='real' name='[duration_min]' role='measure' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_min]' derivation='Sum' name='[sum:duration_min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([duration_min])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[sum:duration_min:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:artist:nk]</rows>
        <cols>[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[sum:duration_min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artists with Multiple Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_top_tracks_with_artist_info' name='federated.0my6vmw0mnhubq193gdyz0b7ly6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0my6vmw0mnhubq193gdyz0b7ly6z'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[cnt:track_name:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='categorical' column='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:track_name:nk]'>
            <groupfilter function='level-members' level='[none:track_name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[cnt:track_name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[cnt:track_name:qk]</column>
            <column>[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Track Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[cnt:track_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[cnt:track_name:qk]</rows>
        <cols>[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Favorite Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_top_tracks_with_artist_info' name='federated.0my6vmw0mnhubq193gdyz0b7ly6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0my6vmw0mnhubq193gdyz0b7ly6z'>
            <column caption='Primary Genre' datatype='string' name='[Calculation_224898537267933184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([artist_genres], &quot;,&quot;, 1)' />
            </column>
            <column caption='Artist Genres' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_224898537267933184]' derivation='Count' name='[cnt:Calculation_224898537267933184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224898537267933184]' derivation='None' name='[none:Calculation_224898537267933184:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[cnt:Calculation_224898537267933184:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:Calculation_224898537267933184:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[cnt:Calculation_224898537267933184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[cnt:Calculation_224898537267933184:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[cnt:Calculation_224898537267933184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:Calculation_224898537267933184:nk]</rows>
        <cols>[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[cnt:Calculation_224898537267933184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Songs Ordered by Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_top_tracks_with_artist_info' name='federated.0my6vmw0mnhubq193gdyz0b7ly6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0my6vmw0mnhubq193gdyz0b7ly6z'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
            <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:explicit:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:explicit:nk]' />
              <tooltip column='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[attr:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:track_name:nk]</rows>
        <cols>[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Monique&apos;s 2024 Spotify Snapshot '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='17' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='14' type-v2='layout-basic' w='98828' x='586' y='6511'>
              <zone h='46223' id='3' name='Artists with Multiple Tracks' w='49414' x='586' y='6511'>
              </zone>
              <zone h='46223' id='5' name='Artist Popularity vs. Followers' w='49414' x='50000' y='6511'>
              </zone>
              <zone h='46224' id='7' name='Songs Ordered by Popularity' w='49414' x='586' y='52734'>
              </zone>
              <zone h='46224' id='9' name='Favorite Genres' w='49414' x='50000' y='52734'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8854' id='6' name='Artist Popularity vs. Followers' pane-specification-id='0' param='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[sum:artist_followers:qk]' type-v2='color' w='21523' x='57101' y='9896' />
        <zone h='7552' id='8' name='Songs Ordered by Popularity' pane-specification-id='0' param='[federated.0my6vmw0mnhubq193gdyz0b7ly6z].[none:explicit:nk]' type-v2='color' w='10249' x='43558' y='75781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
